MONGODB_URL = "mongodb+srv://yashwanth2809:yashwanth%4042@cluster0.cpu0429.mongodb.net/selfHostedCloudStorage?retryWrites=true&w=majority"
LOGS_FILENAME = "./log/logs.txt"

STORAGE_URL = "http://10.42.0.140:3000"